
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<h1 align="center">Employee Data</h1>

<div class="container">

    <div class="modal fade" id="empModel">
        <div class="modal-dialog">
          <div class="modal-content">            
            <div class="modal-header">
                <h3> Edit Employee </h3>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>            
            <div class="modal-body">
                <form #regForm="ngForm">
                    <input type="number"   placeholder="empId"    name="empId"    [(ngModel)]="editEmployee.empId" />    <br/>
                    <input type="text"     placeholder="empName"  name="empName"  [(ngModel)]="editEmployee.empName" />  <br/>        
                    <input type="text"     placeholder="salary"   name="salary"   [(ngModel)]="editEmployee.salary" />   <br/>        
                    <input type="text"     placeholder="gender"   name="gender"   [(ngModel)]="editEmployee.gender" />   <br/>        
                    <input type="date"     placeholder="doj"      name="doj"      [(ngModel)]="editEmployee.doj" />      <br/>          
                    <input type="text"     placeholder="mobile"   name="mobile"   [(ngModel)]="editEmployee.mobile" />   <br/>
                    <input type="text"     placeholder="country"  name="country"  [(ngModel)]="editEmployee.country" />  <br/>        
                    <input type="text"     placeholder="loginId"  name="loginId"  [(ngModel)]="editEmployee.loginId" />  <br/>        
                    <input type="password" placeholder="password" name="password" [(ngModel)]="editEmployee.password" /> <br/>
                </form>
            </div>            
            <div class="modal-footer">
              <button (click)="updateEmp()" class="btn btn-primary btn-sm" data-dismiss="modal">Update Employee</button>
            </div>    
          </div>      
        </div>
      </div>


<table class="table table-bordered table-striped table-hover table-sm">
    <thead>
        <tr class="bg-info text-white" align="center">
            <th>EmpId</th>
            <th>EmpName</th>
            <th>Salary</th>
            <th>Gender</th>
            <th>DOJ</th>
            <th>Mobile</th>
            <th>Country</th>
            <th>LoginId</th>
            <th>Password</th>
            <th>Experience</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let employee of employees' align="center">
            <td>{{employee.empId}}</td>
            <td>{{employee.empName | uppercase | gender: employee.gender }}</td>
            <td>{{employee.salary | currency:'INR'}}</td>
            <td>{{employee.gender | uppercase}}</td>
            <td>{{employee.doj | date:'dd-MMMM-yyyy'}}</td>
            <td>{{employee.mobile  }}</td>
            <td>{{employee.country }}</td>
            <td>{{employee.loginId | lowercase}}</td>
            <td>{{employee.password | lowercase}}</td>
            <td>{{employee.doj | experience}}</td>
            <td> <button (click)="showEditPopup(employee)"> <div class="glyphicon glyphicon-pencil"> </div> </button> </td>
            <td> <button (click)="deleteEmp(employee)">     <div class="glyphicon glyphicon-trash">  </div> </button> </td>
        </tr>
    </tbody>
</table>
</div>