<div class="container" align="center">
    <fieldset>
        <legend>User Registration</legend>
    </fieldset>

    <form #regForm="ngForm"  class="form-group" (ngSubmit)="registeruser(regForm.value)">
        <input type="number" class="form-group" placeholder="empId"    name="empId"    ngModel /> <br/>
        <input type="text"   class="form-group" placeholder="empName"  name="empName"  ngModel /> <br/>        
        <input type="text"   class="form-group" placeholder="salary"   name="salary"   ngModel /> <br/>        
        <input type="text"   class="form-group" placeholder="gender"   name="gender"   ngModel /> <br/>        
        <input type="date"   class="form-group" placeholder="doj"      name="doj"      ngModel /> <br/>          
        <input type="text"   class="form-group" placeholder="mobile"   name="mobile"   ngModel /> <br/>
       
        <select name="country" class="form-group" ngModel>
            <option value={{country.alpha3Code}} *ngFor="let country of countriesList"> {{country.name}} </option>            
        </select> <br/>

        <input type="text"     class="form-group" placeholder="loginId"  name="loginId"  ngModel /> <br/>        
        <input type="password" class="form-group" placeholder="password" name="password" ngModel /> <br/>

        <button class="btn btn-primary">Register</button>
    </form>
</div>