
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<h1 align="center">Employee Data</h1>

<div class="container">

    <div align="center">
        <input type="text" [(ngModel)]="employeeId" placeholder="Enter Employee Id">
        <button (click)="getEmpById()" class="btn btn-primary">Show Employee Details</button>
    </div>
    <br/>

<div *ngIf=employee>
<table class="table table-bordered table-striped table-hover table-sm">
    <thead>
        <tr class="bg-info text-white" align="center">
            <th>EmpId</th>
            <th>EmpName</th>
            <th>Salary</th>
            <th>Gender</th>
            <th>DOJ</th>
            <th>Mobile</th>
            <th>Country</th>
            <th>LoginId</th>
            <th>Password</th>
            <th>Experience</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td>{{employee.empId}}</td>
            <td>{{employee.empName | uppercase | gender: employee.gender }}</td>
            <td>{{employee.salary | currency:'INR'}}</td>
            <td>{{employee.gender | uppercase}}</td>
            <td>{{employee.doj | date:'dd-MMMM-yyyy'}}</td>
            <td>{{employee.mobile  }}</td>
            <td>{{employee.country }}</td>
            <td>{{employee.loginId | lowercase}}</td>
            <td>{{employee.password | lowercase}}</td>
            <td>{{employee.doj | experience}}</td>
            <td><a href=""> <div class="glyphicon glyphicon-pencil"></div> </a></td>
            <td><a href=""> <div class="glyphicon glyphicon-trash"></div> </a></td>
        </tr>
    </tbody>
</table>
</div>
</div>