<h1 align="center">Product Data</h1>

<!-- <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
</div> -->

<div class="row offset-md-1" style="margin-top: 4px">
    <div class="col-md-3" *ngFor="let product of products">
        <div class="card" style="width: 18rem;">

            <img class="card-img-top" [src]="product.imagePath" alt="Card Image" />
            
            <div class="card-body">
                <p><b>{{product.productName}}</b></p>
                <p class="card-text">{{product.description}}</p>
            </div>
            
            <div class="row">
                <div class="col">
                    <div>{{product.price | currency:"INR"}}</div>
                </div>
                <div class="col">
                    <div> <button class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button> </div>
                </div>
            </div>

        </div>
    </div>
</div>