<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="registration">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="employees">Show All Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="empById">Show EmpById</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="products">Show Products</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0 float-right text-right">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>