<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>

<form action="LoginServlet" method="get">
Enter login id :<input type="text" name="loginId"><br/>
Enter password :<input type="password" name="password"><br/>
<input class="btn btn-primary" type="submit" value="Login">
</form>

<br/>
<a href="Register.html">Sign Up</a>

<br/><br/>



<center>
<h1><u>Login Page</u></h1>

<form action="LoginServlet" method="get">
<table>
<tr>
	<td style="text-align:right;">Login ID</td>
	<td><input type="text" name="loginId"></td>
</tr>

<tr>
	<td style="text-align:right;">Password</td>
	<td><input type="password" name="password"></td>
</tr>

<tr>
	<td colspan="2" style="text-align:center;">
	<input class="btn btn-primary" type="submit" value="Login">
	<a href="Register.html" class="btn btn-primary" >Sign Up</a>
	</td>
</tr>
</table>
</form>
</center>

</body>
</html>